<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEA</title>
    <link rel="icon" href="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div><img class="logo" src="images/logo.jpg" /></div>
      <div class="nav-items">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>

        <!-- <a href="highlights.html">Highlights</a>
        <a href="forum.html">Forum</a> -->

        <a href="courses.html">Courses</a>
        <!-- <ul>
          <li>Tech</li>
          <li>Agriculture</li>
        </ul> -->
        <!-- <a href="testimonial.html">Testimonial</a> -->
        <a href="contact.html">Contact Us</a>
        <button class="login_button">
          <a href="login.html">Login | Register</a>
        </button>
      </div>
    </nav>
    <section class="Hero">
      <div class="hero-container">
        <div class="column-left">
          <div class="typing-demo">
            <div class="text_hide"></div>
            <h1>Tech & Entrepreneurship Academy</h1>
            <div class="text_cursor"></div>
          </div>
          <p>
            Improve access to information, enhance knowledge & develop the
            capacity of youth through training programme created in
            collaboration with training
          </p>

          <!--<button> 
                    <a href="signup.html">Get Started</a>
                </button>
            -->
          <a href="login.html">
            <button>Get Started</button>
          </a>
        </div>
        <div class="column-right">
          <img src="" alt="" />
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
